# GetVoice

./: README.md
voice/: build.gradle
voice/src/main/resources/: application.properties
voice/src/main/resources/static/css/: 00_GV-F-Header-00.css  00_GV-F-LoginJoin-00.css  00_GV-banner-00.css  00_GV-bookmark-00.css  00_GV-breadcrumb-00.css  00_GV-category-00.css  00_GV-footer-00.css  01_GV-B-Main-01.css  04_GV-F-Notice-04.css  05_GV-F-NoticeView-05.css  1.0_GV-F-VA-1.0.css  1.2_GV-F-VAMAIN-1.2.css  10.0_GV-F-VP-10.css  10.1_GV-F-KWDtl-10.1.css  10.3_14.1_GV-F.css  10.4_GV-F-Review-10.4.css  11.0_GV-F-VPCtrl-11.0.css  11.1_GV-F-VP-ChKw-11.1.css  11.2_GV-F-VP-AudioUpload-11.2.css  11.3_GV-F-VP-VideoUpload-11.3.css  12.0_GV-F-CTMy-12.0.css  12.1_GV-F-VmChar-12.1.css  12.2_GV-F-Fav-12.2.css  12.3_GV-F-ReviewDtl-12.3.css  13.0_GV-F-VAMy-13.css  14.0_GV-F-Chat-14.css  14_GV-B-Notice-14.css  16.0_GV-F-MyInqu-16.0.css  16_GV-B-NoticeW-16.css  17.0_GV-F-CTTH-17.0.css  17.1_GV-F-ReviewW-17.1.css  18.0_GV-F-VATH-18.css  18.1_GV-F-CTEval-18.1.css  2.1_GV-F-ChKw-2.1.css  2.2_2.3_GV-F.css  21.0_GV-F-MyMod-21.0.css  22.0_GV-F-ChatDtl-22.0.css  23.0_GV-F-CurrGV-23.0.css  25.0_GV-F-MemChat-25.0.css  7.0_GV-F-CTboard-7.0.css  (+5 more)
voice/src/main/resources/static/js/: 00_goToNewPage.js  00_header-join-chk.js  00_header-join-id.js  00_header-join-nn.js  00_header-login-chk.js  00_header-logout.js  00_header-popup-vp.js  00_join-save-checkbox.js  02_open-vp.js  1.2_dropdown.js  10.0_vp-script.js  10.1_load-checkbox.js  10.3_est-cal-script.js  10_VP-tapmenu_1.js  10_VP-tapmenu_2.js  10_open-vp-call-data.js  11.0_audio-popup.js  11.0_pdf-popup.js  11.0_show-popup.js  11.0_thumbnail-popup.js  11.0_vp-ctrl-script.js  11.0_youtube-popup.js  11.1_save-check-box.js  11.2_11.3_clean-checkbox.js  11.2_popup-script.js  11.3_popup-script.js  11.4_thumbnail-upload.js  11.5_pdf-upload.js  12.1_vm-char.js  14.1_payment-script.js  17.0_ct-review.js  17.1_popup-script.js  2.1_save-checkbox.js  8.0_post.js  8.1_SaveCheckbox.js  modal_window.js  review.js  sendMessage.js
voice/src/main/resources/static/logFile/: 33_2023-11-04.txt
voice/src/main/resources/templates/board/ct/: ttt.html  (+21 more)
voice/voice/: build.gradle
(+105 files in other folders)
