<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <title>겟보이스-문의내역</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/10_GV-B-Inqu-10.css}">
  </head>
  
      <body>
          <!-- 헤더 -->
          <th:block th:replace="fragments/00_GV-header-00 :: headerFragment"></th:block>
          <th:block th:replace="fragments/00_GV-breadcrumb-00 :: breadcrumbFragment"></th:block>


        <main>          

                <table class="cate">
                    <tbody>
                    <tr>         
                     
                        <td class="dropdown">
                            <span class="dropdown-button">전체 <i class="fas fa-angle-down"></i></span>
                            <div class="dropdown-content">
                            <a href="#">답변대기</a>
                            <a href="#">답변완료</a>
                            <a href="#">구인자</a>
                            <a href="#">구직자</a>
                            </div>
                        </td>

                        <td class="dropdown">
                            <span class="dropdown-button2">정렬 <i class="fas fa-angle-down"></i></span>
                            <div class="dropdown-content2">
                            <a href="#">최신순</a>
                            <a href="#">답변대기 우선</a>
                            <a href="#">아이디 오름차순</a>
                            <a href="#">아이디 내림차순</a>
                            </div>
                        </td>

                        <td colspan="2"></td>

                
                    </tr>
                    </tbody>
                </table>


                <div class="upload">
                        <table class="tableB">
                            <tr>
                                <td>
                                   아이디
                                </td>
                                <td>
                                  제목
                                </td>
                                <td>
                                    등록일자
                                </td>
                                <td>  
                                    상태
                                </td>
                            </tr>

                            <!-- 거래내역1 -->
                            <tr>
                                <td class="tdP">
                                    <div class="rounded-profile-container">
                                        <div class="nickname">GoYangI</div>
                                    </div>
                                </td>
                                
                                <td class="deal">
                                    외국어 실력이 없는 사람이 해당 카테고리 등록이 가능한가요?
                                </td>
                                <td class="date">
                                    2023.11.19
                                </td>
                                <td>
                                    <a href="">
                                        <button class="button2">답변완료</button>
                                    </a>
                                </td>
                              </tr>

                            <!-- 거래내역2 -->
                            <tr>
                                <td class="tdP">
                                    <div class="rounded-profile-container">
                                        <div class="nickname">GwiYeoWeo88</div>
                                    </div>
                                </td>
                                
                                <td class="deal">
                                    신고로 인해 계정이 정지되었을 때 복구 방법이 없을까요?
                                </td>
                                
                                <td class="date">
                                    2023.11.27
                                </td>
                                <td>
                                    <a href="">
                                        <button class="button2">답변완료</button>
                                    </a>
                                </td>
                              </tr>

                              <!-- 거래내역3 -->
                            <tr>
                                <td class="tdP">
                                    <div class="rounded-profile-container">
                                        <div class="nickname">GangAJi_do</div>
                                    </div>
                                </td>
                              
                                <td class="deal">
                                    다른 사람이 작성한 리뷰 삭제 가능한가요?
                                </td>
                               
                                <td class="date">
                                    2023.12.01
                                </td>
                                <td>
                                    <a href="">
                                        <button class="get-voice-button">답변대기</button>
                                    </a>
                                </td>
                              </tr>

                              <!-- 거래내역4 -->
                            <tr>
                                <td class="tdP">
                                    <div class="rounded-profile-container">
                                        <div class="nickname">_JohAYo_</div>
                                    </div>
                                </td>
                                <td class="deal">
                                    거래자의 목소리가 샘플과 다릅니다.
                                </td>
                               
                                <td class="date">
                                    2023.12.03
                                </td>
                                <td>
                                    <a href="">
                                        <button class="button2">답변완료</button>
                                    </a>
                                </td>
                              </tr>

                              <!-- 거래내역5 -->
                            <tr>
                                <td class="tdP">
                                    <div class="rounded-profile-container">
                                        <div class="nickname">242324</div>
                                    </div>
                                </td>
                                <td class="deal">
                                    현재 환불 가능한 상황이 맞나요?? 확인부탁드립니다.
                                </td>
    
                                <td class="date">
                                    2023.12.07
                                </td>
                                <td>
                                    <a href="">
                                        <button class="get-voice-button">답변대기</button>
                                    </a>
                                </td>
                              </tr>

                               <!-- 거래내역6 -->
                            <tr>
                                <td class="tdP">
                                        <div class="nickname">ewew</div>
                                </td>
                              
                                <td class="deal">
                                    구직 계정의 리뷰를 구인 계정에 연동할 수는 없나요?
                                </td>
                               
                                <td class="date">
                                    2023.12.31
                                </td>
                                <td>
                                    <a href="">
                                        <button class="get-voice-button">답변대기</button>
                                    </a>
                                </td>
                              </tr>

                        </table>
                </div>
            <!-- 여기까지가 구인글 작성 부분 -->
        </main>

          <th:block th:replace="fragments/00_GV-footer-00 :: footerFragment"></th:block>
    </body>
    <script src="/js/modal_window.js"></script>
    <script src="/js/1.2_dropdown.js"></script>
</html>




  

