spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getvoice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=onlyroot

logging.level.org.springframework.web.socket=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ?? ?? ?? (DEBUG, INFO, WARN, ERROR ? ??)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ?? ?? ?? ??
logging.file=C:\\Users\\82104\\Desktop\\voice\\src\\main\\resources\\static\\err_log\\error_%d{yyyy-MM-dd-HH-mm}.log

# ?? ?? ?? ??
logging.file.max-history=30 
# ?? ?? ?? ?? ??
logging.file.total-size-cap=1GB 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.dir=C:/Users/82104/Desktop/voice/src/main/resources/static/audio

img.dir=C:/Users/82104/Desktop/voice/src/main/resources/static/download-img

pdf.dir=C:/Users/82104/Desktop/voice/src/main/resources/static/pdf

log.dir=C:/Users/82104/Desktop/voice/src/main/resources/static/logFile

record-script.dir=C:/Users/82104/Desktop/voice/src/main/resources/static/record-script














